# EmotionTextAnalysis

./: EmotionTextAnalysisV1.sln
EmotionTextAnalysisV1/: EmotionTextAnalysisV1.csproj  Program.cs  Startup.cs  appsettings.json
EmotionTextAnalysisV1/Controllers/: HomeController.cs  TextAnalysisController.cs
EmotionTextAnalysisV1/Models/: ErrorViewModel.cs  GoogleTranslate.cs  IIBMAnalysis.cs  TextAnalysisCallViewModel.cs  TextAnalysisResponseViewModel.cs
EmotionTextAnalysisV1/Models/GoogleTranslateModel/: Data.cs  GoogleTranslateModel.cs  Translation.cs
EmotionTextAnalysisV1/Models/IBMResponseModel/: DocumentTone.cs  SentencesTone.cs  Tone.cs  ToneAnalizer.cs
EmotionTextAnalysisV1/Models/TextAnalysisResponseModels/: Feelings.cs  GeneralText.cs  Phrases.cs
EmotionTextAnalysisV1/Properties/: launchSettings.json
EmotionTextAnalysisV1/Properties/PublishProfiles/: EmotionTextAnalysis - Web Deploy.pubxml
EmotionTextAnalysisV1/Services/: GoogleTranslateApiService.cs  IBMToneAnalizerService.cs
EmotionTextAnalysisV1/Util/: GoogleHelper.cs  GoogleUrls.cs  IBMHelper.cs
EmotionTextAnalysisV1/Views/: _ViewImports.cshtml
EmotionTextAnalysisV1/Views/Home/: About.cshtml  Contact.cshtml
EmotionTextAnalysisV1/Views/Shared/: _Layout.cshtml
EmotionTextAnalysisV1/Views/TextAnalysis/: TextAnalysisCall.cshtml  TextAnalysisResponse.cshtml
