<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="RestSharp" Version="106.6.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\TextAnalysis\" />
    <Folder Include="Services\" />
    <Folder Include="Models\IBMResponseModel\" />
    <Folder Include="Util\" />
    <Folder Include="Models\GoogleTranslateModel\" />
    <Folder Include="Models\TextAnalysisResponseModels\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\GoogleTranslate.cs" />
    <Compile Remove="Data\RazorPagesMovieContext.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Pages\Movies\Details.cshtml" />
  </ItemGroup>
</Project>
