<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="RestSharp" Version="106.6.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\TextAnalysis\" />
    <Folder Include="Services\" />
    <Folder Include="Models\IBMResponseModel\" />
    <Folder Include="Util\" />
  </ItemGroup>
</Project>
